<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="./assets/css/./bootstrap.min.css">
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="./customize.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>*{
        margin: 0%;
        padding: 0%;
    }
           body{  
            font-family: "Philosopher", sans-serif;
               overflow-x: hidden; margin: 0%; 
                background-color: #FAE0E4;
                }
        ::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #ffffff;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color:#FF758F;
}
nav ul li {
    overflow: hidden;
    padding-top: 80px; font-weight: bold;
   font-size: 25px;
    display: inline-block;
    list-style: none;
    text-decoration: none;
    
    
}
nav ul li :hover{
    color:  #ff7298;
    overflow: hidden;
}
li a{ overflow: hidden; padding-left: 150px;
    text-decoration: none;color: #9b2626;
    margin-top: 50px;
}


   .c{
    padding-top: 20px;
    padding-bottom: 50px;
    color:#de2d5c;

   }
   .b1{
    color: #de2d5c;
   }
   .b1:hover{
    color: #FAE0E4;
    background-color: #de2d5c;
   }
   .responsive{
    max-width: 100%;
    max-height: 100%;
   }
   .c1{
   margin-left: 50px;
   }
   section {
    width: 100%;
    display: inline-block;
    background:#fdbdc4;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
  }
  
  .footer-distributed{
    background: #ff7298ce;
    width: 100%;
    text-align: left;
    font: bold 16px;
    padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
    width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3{
    color:  #ffffff;
   
    margin: 0;
  }
  
  .footer-distributed h3 span{
    color:  #e60073;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
    color:  #e60073;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
    width: 35%;
  }
  
  .footer-distributed .footer-center i{
  
    color: #da3158;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #b7314c;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color: #a83e4f;
    text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
    width: 20%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #590D22;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #fdbdc4;
    border-radius: 2px;
  
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media (max-width: 880px) {
  
    .footer-distributed{
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  }
    </style>
</head>
<body>
  <nav>
    <ul><img src="./logo.png" width="200px" >
        <li ><a href="./index.html" >Home</a></li>
        <li><a href="./menu.html" >Menu</a></li>
        <li><a href="./location.html">Location</a></li>
        <li><a href="./index.html #about">About Us</a></li>

    </ul>
</nav>

    <div class="container-fluid">
        <div class="row"><h2 class="text-center c">Select the intensity of berries</h2>
            <div class="col-md-4"><p class="text-center"><button onclick="changeimage1()" class="btn btn-light b1"> light </button></p></div>
            <div class="col-md-4"><p class="text-center"> <button onclick="changeimage2()"class="btn btn-light b1"> medium</button></p></div>
            <div class="col-md-4"><p class="text-center"><button onclick="changeimage3()" class="btn btn-light b1"> Strong</button></p></div>
            <div class="row"> <p class="text-center">
                <img src="./empty.png"   class="responsive" id="image"  ></p>
            </div>
                <p class="text-center">
                    <a href="#section1"><button class="btn btn-light b1">Next</button></a></p></div>
        </div>
    </div>
    <div class="container-fluid" id="section1">
        <div class="row"><h2 class="text-center c">Select the Size</h2>
            <div class="col-md-4">  <p class="text-center"><button onclick="changesize1()" class="btn btn-light b1"> Small </button></p></div>
            <div class="col-md-4">               <p class="text-center"> <button onclick="changesize2()"class="btn btn-light b1"> Medium</button></p></div>
            <div class="col-md-4"><p class="text-center"><button onclick="changesize3()" class="btn btn-light b1">Large</button></p></div>
            <div class="row"> <p class="text-center">
                <img src="./small.png" class="responsive" id="image1" ></p>
            </div>
            <p class="text-center">
                <a href="#section3"><button class="btn btn-light b1">Next</button></a></p>    </div>
        </div>
    </div>
    <div class="container-fluid" id="section3">
        <div class="row"><h2 class="text-center c">Select the ice</h2>
            <div class="col-md-6">   <p class="text-center"><button onclick="changeice1()" class="btn btn-light b1"> ice</button></p></div>
            <div class="col-md-6"><p class="text-center"><button onclick="changeice2()" class="btn btn-light b1">no ice</button></p></div>
           
            <div class="row"><p class="text-center">
                <img src="./ice.png" class="responsive" id="image2" ></p>
            </div>
            <p class="text-center">
                    <a href="#section4"><button class="btn btn-light b1">Next</button></a></p></div>
        </div>
    </div>
    <div class="container-fluid" id="section4">
        <div class="row"><h2 class="text-center c">Select the Sweetness</h2>
            <div class="col-md-6">   <p class="text-center"><button onclick="changesugar()" class="btn btn-light b1"> Sugar</button></p></div>
            <div class="col-md-6"><p class="text-center"><button onclick="changesugar1()" class="btn btn-light b1">No Sugar</button></p></div>
           
            <div class="row"><p class="text-center">
                <img src="./sugar.png" class="responsive" id="image4" ></p>
            </div>
            <p class="text-center">
                    <a href="#section5"><button class="btn btn-light b1">Next</button></a></p></div>
        </div>
    </div>
    <div class="container-fluid" id="section5">
        <div class="row"><h2 class="text-center c">Select the Milk</h2>
            <div class="col-md-6">   <p class="text-center"><button onclick="changemilk()" class="btn btn-light b1">Whole Milk</button></p></div>
            <div class="col-md-6"><p class="text-center"><button onclick="changemilk1()" class="btn btn-light b1">LactoseFree</button></p></div>
           
            <div class="row"><p class="text-center">
                <img src="./milk1.png" class="responsive" id="image5" ></p>
            </div>
            <p class="text-center">
                    <a href="#section6"><button class="btn btn-light b1">Next</button></a></p></div>
        </div>
    </div>
    <div class="container-fluid" id="section6">
        <div class="row"><h2 class="text-center c">Select the Syrup</h2>
            <div class="col-md-4"><p class="text-center"><button onclick="changesyrup1()" class="btn btn-light b1"> Vanilla </button></p></div>
            <div class="col-md-4"> <p class="text-center"> <button onclick="changesyrup2()"class="btn btn-light b1">Strawberry</button></p></div>
            <div class="col-md-4"><p class="text-center"><button onclick="changesyrup3()" class="btn btn-light b1">Caramel</button></p></div>
            <div class="row"> <p class="text-center">
                <img src="./syrup1.png" class="responsive" id="image6" ></p>
            </div>
            <p class="text-center">
                <a href="#section7"><button class="btn btn-light b1">Next</button></a></p></div>
        </div>
    </div>
    <div class="container-fluid" id="section7">
        <div class="row"><h2 class="text-center c">Select the Syrup</h2>
            <div class="col-md-4"><p class="text-center"><button onclick="changetop1()" class="btn btn-light b1"> Vanilla </button></p></div>
            <div class="col-md-4"> <p class="text-center"> <button onclick="changetop2()"class="btn btn-light b1">Strawberry</button></p></div>
            <div class="col-md-4"><p class="text-center"><button onclick="changetop3()" class="btn btn-light b1">Berry Special</button></p></div>
            <div class="row"> <p class="text-center">
                <img src="./toppin1.png" class="responsive" id="image7" ></p>
            </div>
            <p class="text-center">
                <a href="#section8"><button onclick="myimages()" class="btn btn-light b1">Done</button></a></p></div>
        </div>
    </div>
    <div class="container-fluid" >
        <div class="row" id="section8">
            <p id="images"></p>

        </div>
    </div>
           <footer class="footer-distributed">

            <div class="footer-left">
        <img src="logo.png" width="200px">
        
              <p class="footer-links">
                <a href="./index.html" class="link-1">Home</a>
             <a href="#about">About</a>
                
                <a href="#Visit">Visit</a>
                
                <a href="./location.html">Location</a>
              </p>
        
              <p class="footer-company-name">Berry Bliss © 2015</p>
            </div>
        
            <div class="footer-center">
        
              <div>
                <i><img src="./icons8-marker-30.png"></i>
                <p><span>Av. del Sol 2513</span> San Bernardino Tlaxcalancingo, Pue., Mexico</p>
              </div>
        
              <div>
                <i><img src="./icons8-phone-30.png"></i>
                <p>+1.555.555.5555</p>
              </div>
        
              <div>
                <i><img src="./icons8-envelope-30.png"></i>
                <p>support@2sBERRYBLISS.com</p>
              </div>
        
            </div>
        
            <div class="footer-right">
        
              <p class="footer-company-about">
                <span>About the company</span>
                Strawberry Bliss is more than just a brand – it's a celebration of life's sweet moments, shared with loved ones and savored with every sip, spoonful, and smile. Join us on this delicious journey      </p>
        
              <div class="footer-icons">
        
                <i><img src="./icons8-facebook-48.png" width="30px"></i>
                <i><img src="./icons8-instagram-48.png" width="30px"></i>
                <i><img src="./icons8-twitter-48.png" width="30px"></i>
               
        
              </div>
        
            </div>
        
          </footer>
</body>
</html>