<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="./assets/css/./bootstrap.min.css">
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        
        ::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #ffffff;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color:#FF758F;
}
nav ul li {
    overflow: hidden;
   margin-left: 160px; padding-top: 20px; font-weight: bold;
   font-size: 25px;
    display: inline-block;
    list-style: none;
    text-decoration: none;
    
}
nav ul li :hover{
    color:  #ff7298;
    overflow: hidden;
}
li a{ overflow: hidden;
    text-decoration: none; color: #9b2626;
}
.b{ border-color: #9b2626;
    border-style: dashed;
 
}
        body{
            
            font-family: "Philosopher", sans-serif;
            overflow-x: hidden; margin: 0%; padding: 0%;
            background-color: #FAE0E4;

  }
        h1{
            color: #a83a59;
            font-weight: bold;
            padding-bottom: 20px;
        }
        .a1{padding:  80px;
            color: #590D22;
            text-align: center;font-size: 20px;
            background-color: #ff758ebd;
        }
       .a2{
        filter: drop-shadow(2px 4px 10px 2px red);
       }
       section {
    width: 100%;
    display: inline-block;
    background:#fdbdc4;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
  }
  
  .footer-distributed{
    background: #ff7298ce;
    width: 100%;
    text-align: left;
    font: bold 16px;
    padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
    width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3{
    color:  #ffffff;
   
    margin: 0;
  }
  
  .footer-distributed h3 span{
    color:  #e60073;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
    color:  #e60073;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
    width: 35%;
  }
  
  .footer-distributed .footer-center i{
  
    color: #da3158;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #b7314c;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color: #a83e4f;
    text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
    width: 20%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #590D22;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #fdbdc4;
    border-radius: 2px;
  
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media (max-width: 880px) {
  
    .footer-distributed{
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  }
    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="row a">
      
        <nav>
            <ul><img src="./logo.png" width="200px" style="padding-bottom: 50px;" >
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./location.html">Location</a></li>
                <li><a href="./index.html #about">About Us</a></li>
        
            </ul>
        </nav></div>
    </div>
    <div class="container-fluid "><div class="row"> <h1 class="text-center display-1" >Menu</h1></div></div>
    <div class="container-fluid ">
        <div class="row b">
            <div class="col-md-8 a1 "> <h2 >1. Classic Strawberry Shake</h2>
                <p>Indulge in the timeless delight of our Classic Strawberry Shake. Made with handpicked strawberries, blended to creamy perfection with rich ice cream, it's a nostalgic treat that never goes out of style.</p>
              <h2 class="text-center">$5</h2> </div>
            <div class="col-md-4 "><img src="./Classic Strawberry Shake.png" class="a2">
            </div>
        </div> 
        <div class="row b">
            <div class="col-md-8 a1"> <h2 >2. Strawberry Fields Forever Smoothie</h2>
                <p>Immerse yourself in the refreshing goodness of our Strawberry Fields Forever Smoothie. Packed with the goodness of fresh strawberries, banana, and yogurt, it's a healthy and delicious choice for any time of day.</p>
              <h2 class="text-center">$8</h2> </div>
            <div class="col-md-4"><img src="./Strawberry Fields Forever Smoothie.png">
            </div>
        </div> 
        <div class="row b">
            <div class="col-md-8 a1"> <h2 >3. Berry Burst Sundae
            </h2>
                <p>Treat yourself to a symphony of flavors with our Berry Burst Sundae. Layers of luscious strawberry ice cream, topped with fresh strawberries, whipped cream, and a drizzle of strawberry sauce, it's a decadent delight you won't soon forget.</p>
              <h2 class="text-center">$10</h2> </div>
            <div class="col-md-4"><img src="./Berry Burst Sundae.png">
            </div>
        </div>
            <div class="row b">
                <div class="col-md-8 a1"> <h2 >4. Strawberry Cheesecake Shake
                </h2>
                    <p>Treat yourself to a symphony of flavors with our Berry Burst Sundae. Layers of luscious strawberry ice cream, topped with fresh strawberries, whipped cream, and a drizzle of strawberry sauce, it's a decadent delight you won't soon forget.</p>
                  <h2 class="text-center">$8</h2> </div>
                <div class="col-md-4"><img src="./Strawberry Cheesecake Shake.png">
                </div>
            </div></div>
                <div class="row b">
                    <div class="col-md-8 a1"> <h2 >5. Strawberry Dream Parfait
                    </h2>
                        <p>Dive into a dreamy dessert with our Strawberry Dream Parfait. Layers of velvety vanilla pudding, fresh strawberries, and crunchy granola, topped with whipped cream and a cherry on top, it's a parfait made perfect for satisfying your sweet cravings.

                        </p>
                      <h2 class="text-center">$4</h2> </div>
                    <div class="col-md-4 "><img src="./Strawberry Dream Parfait.png"></div></div>
                    </div>
                </div>
                <footer class="footer-distributed">

                    <div class="footer-left">
                <img src="logo.png" width="200px">
                
                      <p class="footer-links">
                        <a href="./index.html" class="link-1">Home</a>
                     <a href="#about">About</a>
                        
                        <a href="#Visit">Visit</a>
                        
                        <a href="./location.html">Location</a>
                      </p>
                
                      <p class="footer-company-name">Berry Bliss © 2015</p>
                    </div>
                
                    <div class="footer-center">
                
                      <div>
                        <i><img src="./icons8-marker-30.png"></i>
                        <p><span>Av. del Sol 2513</span> San Bernardino Tlaxcalancingo, Pue., Mexico</p>
                      </div>
                
                      <div>
                        <i><img src="./icons8-phone-30.png"></i>
                        <p>+1.555.555.5555</p>
                      </div>
                
                      <div>
                        <i><img src="./icons8-envelope-30.png"></i>
                        <p>support@2sBERRYBLISS.com</p>
                      </div>
                
                    </div>
                
                    <div class="footer-right">
                
                      <p class="footer-company-about">
                        <span>About the company</span>
                        Strawberry Bliss is more than just a brand – it's a celebration of life's sweet moments, shared with loved ones and savored with every sip, spoonful, and smile. Join us on this delicious journey      </p>
                
                      <div class="footer-icons">
                
                        <i><img src="./icons8-facebook-48.png" width="30px"></i>
                        <i><img src="./icons8-instagram-48.png" width="30px"></i>
                        <i><img src="./icons8-twitter-48.png" width="30px"></i>
                       
                
                      </div>
                
                    </div>
                
                  </footer>
</body>
</html>